header {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 0 0 2.5rem;
    width: 100%;
    height: 10%;
    background-color: #202020;
    padding: 0 3% 3% 0;
    box-shadow: 0 4px 0 rgb(145, 63, 145);
}

#headerPgInicial{
    width: 100%;
    margin: 0;
}

#pg_escondida {
    width: 100%;
    margin: 0; 
}

#menu-superior-pg-inicial{
    grid-template-columns: 13% 13% 7% 9% 13%;
    gap: 10%;
}

#menu-superior-pg-manga-universo1{
    grid-template-columns: 13% 7% 9% 13% ;
    gap: 10%;
}

#menu-superior-pg-manga-universo2{
    grid-template-columns: 13% 7% 9% 13%;
    gap: 10%;
}

#menu-superior-pg-autor{
    grid-template-columns: 13% 13% 9% 13%;
    gap: 10%;
}

#menu-superior-pg-referencias{
    grid-template-columns: 13% 13% 7% 9%;
    gap: 10%;
}

#menu-superior-pg-anime{
    grid-template-columns: 13% 13% 7% 13%;
    gap: 10%;
}

#menu-superior-pg-esteregg{
    grid-template-columns: 13% 13% 7% 9% 13%;
    gap: 10%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    cursor: context-menu;
}


nav.menu-lateral {
    width: 2.4rem;
    height: 100%;
    background-color: #202020;
    padding: 3% 0 3% 0.4%;
    box-shadow: 4px 0 0 rgb(145, 63, 145); 
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn-expandir {
    width: 100%;
    padding-left: 0.4rem;
}

#pg_escondida

.btn-expandir>i {
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 6% 1% 6% 0;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: 0.2s;
}

ul li.ativo {
    background-color: rgb(145, 63, 145);
}

ul li.item-menu:hover {
    background: rgb(145, 63, 145);
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 15px 0;
    display: flex;
    margin-bottom: 15% 0;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 23%;
    margin-left: 1rem;
}

ul li.item-menu a .icon>i {
    font-size: 1.5rem;
    margin-left: 0.2rem;
}

nav.menu-lateral.expandir {
    width: 15rem;
}

.menu-superior {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 13% 13% 7% 9% 13%;
    justify-content: center;
    gap: 10%;
    grid-template-rows: auto;
}

ul li.item-header a {
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    margin: 0 5% 0% 4%;
    margin-top: 1%;
    transition: .2s;
    text-decoration: solid;
    margin-bottom: 10%;
    line-height: 4%;
    cursor: pointer;
    width: 120%;
    height: 82%;
    padding: 4%;
}

ul li.item-header p:hover{
    color: black;
}

ul li.item-header a:hover{
    background: rgb(145, 63, 145);;
}

ul li.item-header a .icon>i {
    font-size: 90%;
    margin-left: 10%;
    cursor: pointer;
}

ul li.item-header a .txt-link {
    margin-left: 10%;
    line-height: 17px;
    cursor: pointer;
}

.item-headerAncora{
    color: white;
    border-radius: 25px;
}

.item-headerAncora:hover{
    color: blueviolet;
}


@media screen and (max-width: 900px){
    #menu-superior {
        padding: 15px 0;
    }
}

@media screen and (max-width: 1025px){
    #menu-superior-pg-inicial{
        grid-template-columns: 13% 13% 7% 9% 13%;
        gap: 10%;
    }
    
    #menu-superior-pg-manga-universo1{
        grid-template-columns: 17% 9% 10% 17% ;
        gap: 6%;
    }
    
    #menu-superior-pg-manga-universo2{
        grid-template-columns: 13% 7% 9% 13%;
        gap: 10%;
    }
    
    #menu-superior-pg-autor{
        grid-template-columns: 13% 13% 9% 13%;
        gap: 10%;
    }
    
    #menu-superior-pg-referencias{
        grid-template-columns: 13% 13% 7% 9%;
        gap: 10%;
    }
    
    #menu-superior-pg-anime{
        grid-template-columns: 13% 13% 7% 13%;
        gap: 10%;
    }
    
    #menu-superior-pg-esteregg{
        grid-template-columns: 13% 13% 7% 9% 13%;
        gap: 10%;
    }
    
    header{
        height: 12%;
    }

}

@media screen and (max-width: 500px){
    #menu-superior {
        padding: 17px 0;
        grid-template-columns: 13% 27% 9%;
        align-self: center;
        gap: 1.5rem;
        
    }
}